.recipe-grid {
    .ingredient-list {
        span {
            display: block;
        }
    }

    .item-target {
        background: #DDF;
    }

    .item-cheap {
        background: #DFD;
    }

    .item-expensive {
        background: #FDD;
    }
}