.display-options {
  select {
    display: inline-block;
    margin: 0 10px;
  }

  .option-sort {
    select {
      width: 150px;
    }
  }

  .option-count {
    select {
      width: 70px;
    }
  }
}
